# Eshop_MicroServices

./: EshopMicroServices.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eshop-microservices.sln
ApiGateways/YarpApiGateway/: Program.cs  YarpApiGateway.csproj
ApiGateways/YarpApiGateway/Properties/: launchSettings.json
BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
BuildingBlocks/BuildingBlocks.Messaging/Events/: IntegrationEvent.cs
BuildingBlocks/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
BuildingBlocks/BuildingBlocks/BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
BuildingBlocks/BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQueryHandler.cs
BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery,cs.cs  IQuery.cs  IQueryHandler.cs
Services/Basket/Basket.API/: Basket.API.csproj  GlobalUsing.cs  Program.cs  appsettings.json
Services/Basket/Basket.API/Basket/DeleteBasket/: DeleteBasketEndpoints.cs  DeleteBasketHandler.cs
Services/Basket/Basket.API/Basket/GetBasket/: GetBasketEndpoints.cs  GetBasketHandler.cs
Services/Basket/Basket.API/Basket/Storebasket/: StoreBasketEndpoints.cs  StoreBasketHandler.cs
Services/Basket/Basket.API/Data/: BasketRepository.cs  CachedBasketRepository.cs
Services/Basket/Basket.API/Exceptions/: BasketNotFoundException.cs
Services/Basket/Basket.API/Models/: ShoppingCart.cs  ShoppingCartItem.cs
Services/Basket/Basket.API/Properties/: launchSettings.json
Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile.original  Program.cs  appsettings.json
Services/Catalog/Catalog.API/Data/: CatalogInitialData.cs
Services/Catalog/Catalog.API/Exceptions/: ProductNotFoundException.cs
Services/Catalog/Catalog.API/Models/: Product.cs
Services/Catalog/Catalog.API/Products/CreateProduct/: CreateProductCommandHandler.cs  CreateProductEndpoint.cs  CreateProductHandler.cs
Services/Catalog/Catalog.API/Products/DeleteProduct/: DeleteProductEndpoint.cs  DeleteProductHandler.cs
Services/Catalog/Catalog.API/Products/GetProductByCategory/: GetProductByCategoryEndpoint.cs  GetProductByCategoryHanlder.cs
Services/Catalog/Catalog.API/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
Services/Catalog/Catalog.API/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsHandler.cs
Services/Catalog/Catalog.API/Products/UpdateProduct/: UpdateProductEndpoint.cs  UpdateProductHandler.cs
Services/Catalog/Catalog.API/Properties/: launchSettings.json
Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Program.cs  appsettings.json  discountdb  discountdb-shm  discountdb-wal
Services/Discount/Discount.Grpc/Data/: DiscountContext.cs  Extensions.cs
Services/Ordering/Ordering.API/: DependencyInjection.cs  Ordering.API.csproj  Program.cs  appsettings.json
Services/Ordering/Ordering.API/Endpoints/: CreateOrder.cs  GetOrdersByName.cs
Services/Ordering/Ordering.API/Properties/: launchSettings.json
Services/Ordering/Ordering.Application/: DependencyInjection.cs  GlobalUsing.cs  Ordering.Application.csproj
Services/Ordering/Ordering.Infrastructure/: DependencyInjection.cs  GlobalUsing.cs  Ordering.Infrastructure.csproj
WebApps/Shopping.Web/: GlobalUsing.cs  Program.cs  Shopping.Web.csproj
WebApps/Shopping.Web/Models/Basket/: BasketCheckoutModel.cs
WebApps/Shopping.Web/Models/Catalog/: ProductModel.cs
WebApps/Shopping.Web/Properties/: launchSettings.json
WebApps/Shopping.Web/Services/: ICatalogService.cs
(+52 files in other folders)
